{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Blaster",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG",
        "CoreUObject",
        "Slate",
        "SlateCore",
        "MoviePlayer",
        "PreLoadScreen",
        "DeveloperSettings",
        "InputCore",
        "RenderCore"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "SteamSockets",
      "Enabled": true
    },
    {
      "Name": "SunPosition",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PreLoadScreenMoviePlayer",
      "Enabled": true
    }
  ]
}